surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Proxies,[]MATCH

[custom]

custom_proxy_group=MODE SELECTOR`select`[]Blue Archive`[]HK TW`[]JP`[]KR`[]SG`[]US`[]Else 1x`[]Manual Select`[]专线`[]自动选择`[]故障转移`[]DIRECT
custom_proxy_group=CDNs`select`[]DIRECT`[]MODE SELECTOR


custom_proxy_group=Blue Archive`url-test`(^(?!.*(日本|专线|官址|test|剩余)).*)`https://api.ngsm.nexon.com/`30,2,100
# 表示创建一个叫 % 的 url-test 策略组,并向其中添加名字含 % 的节点，每隔30秒测试一次，测速超时为2s，切换节点的延迟容差为100ms
custom_proxy_group=HK TW`url-test`香港`台湾`https://api.ngsm.nexon.com/`30,2,100
custom_proxy_group=KR`url-test`韩国`https://api.ngsm.nexon.com/`30,2,100
custom_proxy_group=SG`url-test`新加坡`https://api.ngsm.nexon.com/`30,2,100
custom_proxy_group=US`url-test`美国`https://api.ngsm.nexon.com/`30,2,100
custom_proxy_group=Else 1x`url-test`(^(?!.*(日本|专线|官址|test|剩余|香港|台湾|韩国|新加坡|美国|专线)).*)`https://api.ngsm.nexon.com/`30,2,100
custom_proxy_group=JP`url-test`日本`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=专线`url-test`专线`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=Manual Select`select`(^(?!.*(官址)).*)
custom_proxy_group=自动选择`url-test`(^(?!.*(官址)).*)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=故障转移`fallback`(^(?!.*(官址)).*)`http://www.gstatic.com/generate_204`300,2,100
custom_proxy_group=HK`url-test`香港`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=TW`url-test`台湾`http://www.gstatic.com/generate_204`600,2,100
